@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@include mediaLg {
}
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1 rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    min-height: 0%;
    &.show {
      transform: translate3d(0, 0, 0);
      width: 100%;
    }
  }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    &.show {
      height: 75vh;
    }
  }
  .menu-branding {
    transform: translate3d(100%, 0, 0);
    &.show {
      height: 25vh;

      .portrait {
        background: url("../img/portrait_small.jpg");
        width: 150px;
        height: 150px;
      }
    }
  }
  .bio-info {
    grid-template-areas:
      "profileimg"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
