.menu-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 3;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    border-radius: 20px;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(0px, 11px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0;
      transition: all 1s ease-out; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(0px, -10px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .menu-branding,
  .menu .menu-nav {
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
    width: 50%;
    height: 100vh;
    float: left;
    justify-content: center;
    align-items: center; }
  .menu .nav-link {
    display: inline-block;
    font-weight: 300;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    padding: 1rem 0;
    transition: all 1s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background: rgba(84, 83, 83, 0.8);
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transition: all 1s ease-out;
      transform: translate3d(600px, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #eece1a; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.6s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.9s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 1.2s; }
  .menu-branding {
    background: rgba(97, 96, 96, 0.8);
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 2px #eece1a; }

* {
  box-sizing: border-box; }

body {
  background: #616060;
  height: 100%;
  color: white;
  margin: 0;
  line-height: 1.5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: rgba(97, 96, 96, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2em 0.3em;
    background: rgba(102, 101, 101, 0.5); }

a {
  text-decoration: none;
  color: #fff; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary-text {
  color: #eece1a; }

main {
  min-height: calc(100vh - 1rem);
  padding: 4rem;
  height: 100%; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.6rem;
      margin: 0rem 0.3rem;
      text-decoration: none;
      color: #eece1a; }
      main .icons a:visited {
        color: #eece1a; }
      main .icons a:hover {
        color: red;
        transition: all 1s ease-out; }

.bio-info {
  display: grid;
  grid-template-areas: "profileimg bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  justify-content: center; }

.profile_img {
  grid-area: profileimg;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #eece1a;
  grid-auto-rows: auto; }

.bio-desc {
  grid-area: bio;
  font-size: 1.3rem;
  font-weight: 300; }

.job {
  background: #6e6d6d;
  padding: 1rem;
  border-bottom: 3px solid #eece1a;
  margin: 1rem 0;
  grid-auto-rows: 30vw auto; }

.job1 {
  grid-area: job1; }

.job2 {
  grid-area: job2; }

.job3 {
  grid-area: job3; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 2px solid #fff; }
  .projects img:hover {
    opacity: 0.7;
    border: 4px solid #eece1a;
    transition: all 1s ease-out; }
  .projects .btn, .projects .btn-light, .projects .btn-dark {
    display: block;
    width: 100%;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.3rem 0;
    text-align: left; }
    .projects .btn i, .projects .btn-light i, .projects .btn-dark i {
      padding: 0 0.3rem; }
    .projects .btn :hover, .projects .btn-light :hover, .projects .btn-dark :hover {
      background: #eece1a;
      color: black; }
  .projects .btn-light {
    background: #e0e0e0;
    color: #333; }
  .projects .btn-dark {
    background: black;
    color: #fff; }

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: #474747;
  color: white; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1 rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    min-height: 0%; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      width: 100%; }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
    .menu-nav.show {
      height: 75vh; }
  .menu-branding {
    transform: translate3d(100%, 0, 0); }
    .menu-branding.show {
      height: 25vh; }
      .menu-branding.show .portrait {
        background: url("../img/portrait_small.jpg");
        width: 150px;
        height: 150px; }
  .bio-info {
    grid-template-areas: "profileimg" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
